name: Flaeckegosler
description: Das esch s'Gosler App!!!

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# Read more about versioning at semver.org.
version: 1.0.0+1

environment:
  sdk: ">=2.0.0-dev.68.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  scoped_model: ^1.0.1
  http: ^0.12.0+1
  flutter_html: ^0.9.4
  url_launcher: ^5.0.0
  shared_preferences: ^0.5.1+1
  rxdart: ^0.20.0
  datetime_picker_formfield: ^0.1.8
  

dev_dependencies:
  flutter_test:
    sdk: flutter
  
  flutter_launcher_icons: "^0.7.0"

flutter_icons:
  android: true
  ios: true
  image_path: "assets/icon/app-icon.JPG"

# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
  - assets/Probeweekend.PNG
  - assets/background.PNG
  - assets/goslergrend.png
  - assets/appBarJubi.png
  - assets/diadamas.png
  - assets/zapfen.png
  - assets/background_diadamas.png
  - assets/redakteure/carmen.png
  - assets/redakteure/damian.png
  - assets/redakteure/dariok.png
  - assets/redakteure/darios.png
  - assets/redakteure/diego.png
  - assets/redakteure/dominicm.png
  - assets/redakteure/fabiank.png
  - assets/redakteure/fabio.png
  - assets/redakteure/janick.png
  - assets/redakteure/jose.png
  - assets/redakteure/justin.png
  - assets/redakteure/lukasStuder.png
  - assets/redakteure/manuelm.png
  - assets/redakteure/martin.png
  - assets/redakteure/michelek.png
  - assets/redakteure/noah.png
  - assets/redakteure/olivers.png
  - assets/redakteure/patrickv.png
  - assets/redakteure/phil.png
  - assets/redakteure/raphikoch.png
  - assets/redakteure/reto.png
  - assets/redakteure/stefan.png
  - assets/backgrounds/background_diadamas_1.png
  - assets/backgrounds/background_diadamas_2.png
  - assets/backgrounds/background_diadamas_3.png
  - assets/backgrounds/background_diadamas_4.png
  - assets/backgrounds/background_diadamas_5.png



  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
   - family: Oswald
     fonts:
       - asset: assets/fonts/Oswald-Bold.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages
